{
	"FileVersion": 3,
	"EngineAssociation": "{0004F0A6-08D9-C192-5B23-ECF4A36A920F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CodeNameProtect",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ApexDestruction",
			"Enabled": true
		},
		{
			"Name": "AdvancedSessions",
			"Enabled": true
		},
		{
			"Name": "AdvancedSteamSessions",
			"Enabled": true
		},
		{
			"Name": "Landmass",
			"Enabled": true
		},
		{
			"Name": "Water",
			"Enabled": true
		}
	]
}